

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HY Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="文献阅读 标题：Low-rate DoS attack detection method based on hybrid deep neural networks 作者：Congyuan Xu, Jizhong Shen, Xin Du 日期：08&#x2F;2021 摘要：本文利用一维卷积神经网络和门控循环单元，提出了一种基于混合深度神经网络的LDoS攻击检测方法。为了评估本文提出的检测方法在真">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读:混合神经网络(CNN&#x2F;RNN&#x2F;BGRU)">
<meta property="og:url" content="http://example.com/2023/01/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E6%B7%B7%E5%90%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-CNN-RNN-BGRU/index.html">
<meta property="og:site_name" content="Huayang Yan&#39;s Blog">
<meta property="og:description" content="文献阅读 标题：Low-rate DoS attack detection method based on hybrid deep neural networks 作者：Congyuan Xu, Jizhong Shen, Xin Du 日期：08&#x2F;2021 摘要：本文利用一维卷积神经网络和门控循环单元，提出了一种基于混合深度神经网络的LDoS攻击检测方法。为了评估本文提出的检测方法在真">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T08:49:33.000Z">
<meta property="article:modified_time" content="2023-01-30T09:01:06.549Z">
<meta property="article:author" content="HY Yan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>文献阅读:混合神经网络(CNN/RNN/BGRU) - Huayang Yan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Huayang Yan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    <span>test1</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    <span>test2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文献阅读:混合神经网络(CNN/RNN/BGRU)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HY Yan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-30 16:49" pubdate>
          2023年1月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读:混合神经网络(CNN/RNN/BGRU)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文献阅读">文献阅读</h1>
<h2
id="标题low-rate-dos-attack-detection-method-based-on-hybrid-deep-neural-networks">标题：Low-rate
DoS attack detection method based on hybrid deep neural networks</h2>
<h4 id="作者congyuan-xu-jizhong-shen-xin-du-日期082021">作者：Congyuan
Xu, Jizhong Shen, Xin Du 日期：08/2021</h4>
<p><strong>摘要：</strong>本文利用一维卷积神经网络和门控循环单元，提出了一种基于混合深度神经网络的LDoS攻击检测方法。为了评估本文提出的检测方法在真实场景中的表现，我们从数据中心的一个网站中捕获了真实的合法流量，并在实验室环境中对网站的镜像进行了多种真实的LDoS攻击，以获得真实的攻击流量。在真实流量上的检测结果表明，所提检测方法无需人工提取特征，能够有效检测波动HTTP流量中的LDoS攻击，平均检测率为98.68
%，比基于MF - DFA或功率谱密度的检测方法更具优势。</p>
<p><strong>关键词：</strong>网络安全、入侵检测系统、LDoS、卷积神经网络、门控循环单元、深度学习</p>
<p><strong>文章特点：</strong></p>
<ol type="1">
<li>利用真实网络流量和实验室攻击流量创建数据集</li>
<li>利用混合神经网络自动挖掘LDoS攻击特征、</li>
<li>深度分析卷积神经网络，进一步验证了提出的检测方法能够排除合法流量的干扰，准确检测出LDoS攻击的位置</li>
<li>分析本文检测方法的优势以及和其他深度学习检测方法对比优势</li>
</ol>
<p><strong>实验方法：</strong>从真实场景中获取网络流量并进行详细的评估。我们从某高校的网站中收集真实的用户流量，选取其中不包含DoS攻击的部分作为合法流量。然后利用渗透取证系统对孤立网站镜像捕获多种类型的LDoS攻击，得到包含LDoS攻击的流量。通过分析捕获的流量，我们可以评估提出的检测方法。</p>
<hr />
<h4 id="相关工作的不足">相关工作的不足：</h4>
<p>​
过去的一些工作主要利用信号分析技术处理网络流量，论证了检测LDoS攻击的可行性，但存在以下不足。首先，使用网络仿真器(
NS2或NS3)模拟LDoS攻击流量并不合适，而真实的LDoS攻击流量是由攻击程序动态生成的，具有时变性，比模拟流量更加复杂。其次，真实的LDoS攻击类型多样。目前，互联网上可以下载多个开源的攻击程序，不同程序的攻击方式有很大差异。LDo
S攻击不是一种类型的攻击，而是一类攻击的总称。例如，为了检测HTTP服务LDoS攻击，将FTP流量作为合法流量是不合理的。上述工作依赖于安全专家精心设计的特征提取方法。如果现实环境中出现新的攻击类型，需要人工调整特征提取参数，使得检测方法的适应性有待提高。</p>
<hr />
<p><strong>文章提到的一些内容：</strong></p>
<ul>
<li>真实网络环境下的攻击往往和攻击模型有所差异。</li>
<li>利用不同的LDoS攻击在孤立网络环境中实验以获得攻击流量。</li>
<li>对多种LDoS攻击进行分析，如Slowloris、Slow POST/READ、Httpbog</li>
<li>实验发现攻击在时域上并没有明显周期特征，在时频域上有特征出现。</li>
<li>设计了高性能的网络流量捕获系统，抓取高校合法流量和实验室攻击流量</li>
<li>【详细的数据集准备过程和实验方法】</li>
</ul>
<p><strong>关键点1：数据集</strong></p>
<p><strong>关键点2：采样方式（将网络流量转化为时间序列，采样间隔，10ms，数据包）</strong></p>
<p><strong>关键点3：算法(CNN,RNN,BGRU)</strong></p>
<p><strong>通俗易懂的重点：</strong>在实际场景中，攻击流量会淹没在合法流量中，我们的目标是将攻击流量作为待检测的目标信号，将合法流量作为噪声。所提出的检测方法需要能够从噪声中恢复出目标信号。</p>
<hr />
<p><strong>时间序列模型：CNN/RNN/BGRU</strong> 双向门控循环单元( BGRU
)是最适合用于网络流量分类的时间序列建模结构。</p>
<p>卷积滤波：一维卷积、卷积层、池化层、感受野
本文采用卷积核大小为3的CNN级联6层，感受野达到3^6 = 729。若采样间隔为10
ms，则特征提取的最大时间跨度为7.29
s，可以满足LDoS攻击的特征提取需求。</p>
<p>网络流量归一化处理、损失函数
Fig.9端到端检测LDoS攻击的混合深度神经网络结构</p>
<hr />
<h4 id="模型评估">模型评估</h4>
<p>深度学习常用的六个评估指标（图）
判断模型收敛、超参数设置、参数个数及分布、检测结果(图)</p>
<p>深度分析卷积神经网络、进一步验证了提出的检测方法能够排除合法流量的干扰，准确检测出LDoS攻击的位置。</p>
<h4 id="讨论">讨论</h4>
<p>​ 对比实验</p>
<ol type="1">
<li>其他方法如MF-DFA/PSD无法检测数据集中的LDoS攻击，并说明原因。</li>
<li>和其他传统和深度学习方法进行比较本文方法具有优势。</li>
</ol>
<h4 id="未来工作">未来工作</h4>
<ol type="1">
<li>深度神经网络容易受到对抗样本的影响。本文提出的检测方法基于混合深度神经网络，因此需要对对抗样本进行分析并采取相应的预防措施。</li>
<li>虽然规模我们提出的混合深度神经网络在深度学习领域的规模不是很大，仍然难以满足网络流量在线检测的需求。网络流量具有突发性，需要对神经网络模型进行压缩，以降低时空复杂度和计算时延，满足实时检测的要求。</li>
<li>由于监督学习固有的局限性，我们提出的检测方法并不是'银弹'。对于未知类型的攻击，由于模型没有看到它们，因此无法检测。未来的工作可以通过研究半监督和无监督学习算法来进行。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文献阅读:混合神经网络(CNN/RNN/BGRU)</div>
      <div>http://example.com/2023/01/30/文献阅读：混合神经网络-CNN-RNN-BGRU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HY Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/01/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E8%87%AA%E9%80%82%E5%BA%94%E5%85%B7%E6%9C%89%E5%99%AA%E5%A3%B0%E7%82%B9%E7%9A%84%E5%9F%BA%E4%BA%8E%E5%AF%86%E5%BA%A6%E7%9A%84%E8%81%9A%E7%B1%BB-SADBSCAN/" title="文献阅读-自适应具有噪声点的基于密度的聚类(SADBSCAN)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文献阅读-自适应具有噪声点的基于密度的聚类(SADBSCAN)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/24/%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" title="博客操作指南">
                        <span class="hidden-mobile">博客操作指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
