

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HY Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="创建型模式 1.简单工厂模式 内容：不直接向客户端暴露对象创建的实现细节，而是通过一个工厂类来负责创建产品类的实例。 角色：工厂角色、抽象产品角色(低层类)、具体产品角色 例子：不同的支付手段是不同的类，那么支付时不能让客户端直接创建类，利用一个支付工厂来调用支付类。 缺点多。违反单一职责原则。 123456789101112131415161718192021222324252627">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式（二）：创造型模式">
<meta property="og:url" content="http://example.com/2023/02/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%9E%8B%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Huayang Yan&#39;s Blog">
<meta property="og:description" content="创建型模式 1.简单工厂模式 内容：不直接向客户端暴露对象创建的实现细节，而是通过一个工厂类来负责创建产品类的实例。 角色：工厂角色、抽象产品角色(低层类)、具体产品角色 例子：不同的支付手段是不同的类，那么支付时不能让客户端直接创建类，利用一个支付工厂来调用支付类。 缺点多。违反单一职责原则。 123456789101112131415161718192021222324252627">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T16:14:27.000Z">
<meta property="article:modified_time" content="2023-02-18T16:16:01.506Z">
<meta property="article:author" content="HY Yan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>设计模式（二）：创造型模式 - Huayang Yan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Huayang Yan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    <span>test1</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    <span>test2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设计模式（二）：创造型模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HY Yan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 00:14" pubdate>
          2023年2月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式（二）：创造型模式</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="创建型模式">创建型模式</h2>
<h3 id="简单工厂模式">1.简单工厂模式</h3>
<p>内容：不直接向客户端暴露对象创建的实现细节，而是通过一个工厂类来负责创建产品类的实例。
角色：工厂角色、抽象产品角色(低层类)、具体产品角色
例子：不同的支付手段是不同的类，那么支付时不能让客户端直接创建类，利用一个支付工厂来调用支付类。
缺点多。违反单一职责原则。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABCMeta, abstractmethod<br><br><br><span class="hljs-comment"># 抽象产品角色，以什么样的表现去使用</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Payment</span>(metaclass=ABCMeta):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">pay</span>(<span class="hljs-params">self, money</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-comment"># 产品角色</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Alipay</span>(<span class="hljs-title class_ inherited__">Payment</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, use_huabei=<span class="hljs-literal">False</span></span>):<br>        self.use_huabei = use_huabei<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">pay</span>(<span class="hljs-params">self, money</span>):<br>        <span class="hljs-keyword">if</span> self.use_huabei == <span class="hljs-literal">True</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;花呗支付了&#123;0&#125;元!&quot;</span>.<span class="hljs-built_in">format</span>(money))<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;支付宝余额支付了&#123;0&#125;元!&quot;</span>.<span class="hljs-built_in">format</span>(money))<br><br><span class="hljs-comment"># 产品角色</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">WechatPay</span>(<span class="hljs-title class_ inherited__">Payment</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">pay</span>(<span class="hljs-params">self, money</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;微信支付了%d元!&quot;</span> % (money))<br><br><span class="hljs-comment"># 工厂类角色</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PaymentFactory</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">ctreate_payment</span>(<span class="hljs-params">self, method</span>):<br>        <span class="hljs-keyword">if</span> method == <span class="hljs-string">&#x27;Alipay&#x27;</span>:<br>            <span class="hljs-keyword">return</span> Alipay()<br>        <span class="hljs-keyword">elif</span> method == <span class="hljs-string">&#x27;WechatPay&#x27;</span>:<br>            <span class="hljs-keyword">return</span> WechatPay()<br>        <span class="hljs-keyword">elif</span> method == <span class="hljs-string">&#x27;HuabeiPay&#x27;</span>:<br>            <span class="hljs-keyword">return</span> Alipay(use_huabei=<span class="hljs-literal">True</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&#x27;No such payment named %s&#x27;</span> % method)<br><br><span class="hljs-comment"># 客户端调用。不直接向客户端暴露对象创建的实现细节，而是通过一个工厂类来负责创建产品类的实例</span><br>pf = PaymentFactory()<br>p = pf.ctreate_payment(<span class="hljs-string">&#x27;HuabeiPay&#x27;</span>)<br>p.pay(<span class="hljs-number">100</span>)<br></code></pre></td></tr></table></figure>
<h3 id="工厂方法模式">2.工厂方法模式</h3>
<p>在简单工厂模式下，对每种产品设置一个工厂，具体工厂继承抽象工厂。
角色：抽象工厂角色、具体工厂角色、抽象产品角色、具体产品角色
优点：符合了开闭原则、隐藏了对象创建的实现细节
缺点：增加具体产品类就必须增加一个相应的具体工厂类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABCMeta, abstractmethod<br><br><span class="hljs-comment"># 抽象产品角色</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Payment</span>(metaclass=ABCMeta):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">pay</span>(<span class="hljs-params">self, money</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-comment"># 具体产品角色</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Alipay</span>(<span class="hljs-title class_ inherited__">Payment</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, use_huabei=<span class="hljs-literal">False</span></span>):<br>        self.use_huabei = use_huabei<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">pay</span>(<span class="hljs-params">self, money</span>):<br>        <span class="hljs-keyword">if</span> self.use_huabei == <span class="hljs-literal">True</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;花呗支付了&#123;0&#125;元!&quot;</span>.<span class="hljs-built_in">format</span>(money))<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;支付宝余额支付了&#123;0&#125;元!&quot;</span>.<span class="hljs-built_in">format</span>(money))<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">WechatPay</span>(<span class="hljs-title class_ inherited__">Payment</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">pay</span>(<span class="hljs-params">self, money</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;微信支付了%d元!&quot;</span> % (money))<br><br><span class="hljs-comment"># 抽象工厂角色</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PaymentFactory</span>(metaclass=ABCMeta):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_payment</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-comment"># 具体工厂角色</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AlipayFactory</span>(<span class="hljs-title class_ inherited__">PaymentFactory</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_payment</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> Alipay()<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">WechatPayFactory</span>(<span class="hljs-title class_ inherited__">PaymentFactory</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_payment</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> Alipay()<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HuabeiFactory</span>(<span class="hljs-title class_ inherited__">PaymentFactory</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_payment</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> Alipay(use_huabei=<span class="hljs-literal">True</span>)<br><br>hfp = HuabeiFactory().create_payment()<br>hfp.pay(<span class="hljs-number">100</span>)  <span class="hljs-comment"># 花呗支付了100元!</span><br></code></pre></td></tr></table></figure>
<h3 id="抽象工厂模式">3.抽象工厂模式</h3>
<p>内容：定义一个工厂类接口，让工厂子类来创建一系列相关或相互依赖的对象。
例：生产一部手机，需要手机壳、CPU、操作系统三类对象进行组装，其中每类对象都有不同的种类。对每个具体工厂，分别生产一部手机所需要的三个对象。
相比工厂方法模式，抽象工厂模式中的每个具体工厂都生产一套产品。
优点：将客户端与类具体实现相分离、每个工厂创建了一个完整的产品系列，使得易于交换产品系列、有利于产品的一致性。
缺点：难以支持新的种类（抽象）产品
工厂方法用的多，抽象工厂模式用的少</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABCMeta, abstractmethod<br><br><span class="hljs-comment"># ------抽象的产品------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PhoneShell</span>(metaclass=ABCMeta):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_shell</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PhoneCPU</span>(metaclass=ABCMeta):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_cpu</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PhoneOS</span>(metaclass=ABCMeta):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_os</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br>        <br><span class="hljs-comment"># ------具体的产品------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SmallShell</span>(<span class="hljs-title class_ inherited__">PhoneShell</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_shell</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;普通手机小手机壳&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BigShell</span>(<span class="hljs-title class_ inherited__">PhoneShell</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_shell</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;普通手机大手机壳&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AppleShell</span>(<span class="hljs-title class_ inherited__">PhoneShell</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_shell</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;苹果手机壳&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SnapDragonCPU</span>(<span class="hljs-title class_ inherited__">PhoneCPU</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_cpu</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;骁龙CPU&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HuaweiCPU</span>(<span class="hljs-title class_ inherited__">PhoneCPU</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_cpu</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;化为CPU&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AppleCPU</span>(<span class="hljs-title class_ inherited__">PhoneCPU</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_cpu</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;苹果CPU&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AndroidOS</span>(<span class="hljs-title class_ inherited__">PhoneOS</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_os</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;IOS系统&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AppleOS</span>(<span class="hljs-title class_ inherited__">PhoneOS</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_os</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;安卓系统&#x27;</span>)<br><br><span class="hljs-comment"># ------抽象的工厂------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PhoneFactory</span>(metaclass=ABCMeta):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_shell</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_cpu</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_os</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-comment"># ------具体的工厂------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HuaweiFactory</span>(<span class="hljs-title class_ inherited__">PhoneFactory</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_shell</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> SmallShell()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_cpu</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> HuaweiCPU()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_os</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> AndroidOS()<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AppleFactory</span>(<span class="hljs-title class_ inherited__">PhoneFactory</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_shell</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> AppleShell()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_cpu</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> AppleCPU()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_os</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> AppleOS()<br><br><span class="hljs-comment"># ------客户端------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Phone</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, shell, cpu, os</span>):<br>        self.shell = shell<br>        self.cpu = cpu<br>        self.os = os<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">show_info</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;手机信息：&#x27;</span>)<br>        self.shell.show_shell()<br>        self.cpu.show_cpu()<br>        self.os.show_os()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_phone</span>(<span class="hljs-params">factory</span>):<br>    shell = factory.make_shell()<br>    cpu = factory.make_cpu()<br>    os = factory.make_os()<br>    <span class="hljs-keyword">return</span> Phone(shell, cpu, os)<br><br>p = make_phone(HuaweiFactory())<br>p.show_info()<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">手机信息：</span><br><span class="hljs-string">普通手机小手机壳</span><br><span class="hljs-string">化为CPU</span><br><span class="hljs-string">IOS系统</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="建造者模式">4.建造者模式</h3>
<p>建造者模式是将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。
角色有抽象创建者、具体创建者、指挥者和产品。
建造者模式与抽象工厂模式相似，也用来创建复杂的对象。主要区别是<strong>建造者模式着重一步步构造一个复杂对象(控制顺序)</strong>，而抽象工厂模式着重于多个系列的产品对象。
例：游戏角色建模：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> abc <span class="hljs-keyword">import</span> ABCMeta, abstractmethod<br><br><span class="hljs-comment"># ------产品------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Player</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, face=<span class="hljs-literal">None</span>, body=<span class="hljs-literal">None</span>, arms=<span class="hljs-literal">None</span>, legs=<span class="hljs-literal">None</span></span>):<br>        self.face = face<br>        self.body = body<br>        self.arms = arms<br>        self.legs = legs<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;%s,%s,%s,%s&#x27;</span> % (self.face, self.body, self.arms, self.legs)<br><br><span class="hljs-comment"># ------抽象建造者------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PlayerBuilder</span>(metaclass=ABCMeta):<br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_face</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_body</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_arms</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-meta">    @abstractmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_legs</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><br><span class="hljs-comment"># ------具体建造者,隐藏了一个产品的内部结构------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">GirlBuilder</span>(<span class="hljs-title class_ inherited__">PlayerBuilder</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.player = Player()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_face</span>(<span class="hljs-params">self</span>):<br>        self.player.face = <span class="hljs-string">&#x27;漂亮的脸蛋&#x27;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_body</span>(<span class="hljs-params">self</span>):<br>        self.player.body = <span class="hljs-string">&#x27;苗条的身材&#x27;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_arms</span>(<span class="hljs-params">self</span>):<br>        self.player.arms = <span class="hljs-string">&#x27;细细的胳膊&#x27;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_legs</span>(<span class="hljs-params">self</span>):<br>        self.player.legs = <span class="hljs-string">&#x27;大长腿&#x27;</span><br><br><span class="hljs-comment"># ------具体建造者，表示代码------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MonsterBuilder</span>(<span class="hljs-title class_ inherited__">PlayerBuilder</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.player = Player()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_face</span>(<span class="hljs-params">self</span>):<br>        self.player.face = <span class="hljs-string">&#x27;绿脸&#x27;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_body</span>(<span class="hljs-params">self</span>):<br>        self.player.body = <span class="hljs-string">&#x27;魁梧的身体&#x27;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_arms</span>(<span class="hljs-params">self</span>):<br>        self.player.arms = <span class="hljs-string">&#x27;粗壮的胳膊&#x27;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_legs</span>(<span class="hljs-params">self</span>):<br>        self.player.legs = <span class="hljs-string">&#x27;粗壮的大腿&#x27;</span><br><br><span class="hljs-comment"># ------指挥者，构造代码(构造代码和表示代码分开)，可以对构造过程进行更加精细地控制------</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PlayerDirectory</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">builder_player</span>(<span class="hljs-params">self, builder</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        隐藏了装配过程</span><br><span class="hljs-string">        :param builder:</span><br><span class="hljs-string">        :return:</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        builder.build_face()<br>        builder.build_body()<br>        builder.build_arms()<br>        builder.build_legs()<br>        <span class="hljs-keyword">return</span> builder.player<br><br><span class="hljs-comment"># ------客户端------</span><br>builder = GirlBuilder()<br>director = PlayerDirectory()<br>p = director.builder_player(builder)<br><span class="hljs-built_in">print</span>(p)  <span class="hljs-comment"># 漂亮的脸蛋,苗条的身材,细细的胳膊,大长腿</span><br></code></pre></td></tr></table></figure>
<h3 id="单例模式">5.单例模式</h3>
<p>保证一个类只有一个实例，并提供一个访问它的全局访问点。
优点：对唯一实例的受控访问（只有一个实例），单例相当于全局变量，但防止了命名空间被污染。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__new__</span>(<span class="hljs-params">cls, *args, **kwargs</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">hasattr</span>(cls, <span class="hljs-string">&quot;_instance&quot;</span>):<br>            cls._instance = <span class="hljs-built_in">super</span>(Singleton, cls).__new__(cls)<br>        <span class="hljs-keyword">return</span> cls._instance<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>(<span class="hljs-title class_ inherited__">Singleton</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, a</span>):<br>        self.a = a<br><br>a = MyClass(<span class="hljs-number">10</span>)<br>b = MyClass(<span class="hljs-number">20</span>)<br><span class="hljs-built_in">print</span>(a.a, b.a)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a), <span class="hljs-built_in">id</span>(b))<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">20 20</span><br><span class="hljs-string">245571424545 245571424545</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="创建型模式小结">创建型模式小结</h3>
<p>抽象工厂模式和建造者模式相比于简单工厂模式和工厂方法模式而言更加灵活也更加复杂。
通常情况下，软件设计以简单工厂模式或工厂方法模式开始，当发现设计需要更大的灵活性的时候，则向更加复杂的设计模式演化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计模式（二）：创造型模式</div>
      <div>http://example.com/2023/02/19/设计模式（二）：创造型模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HY Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" title="设计模式（三）：结构型模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式（三）：结构型模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AE%80%E4%BB%8B/" title="设计模式（一）：设计模式简介">
                        <span class="hidden-mobile">设计模式（一）：设计模式简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
