

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HY Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章贡献： 1.识别了DDoS攻击检测的新特征 2.将新特征记录到CSV文件中创建数据集，并在创建的SDN数据集上训练机器学习算法 3.采用一种新颖的混合机器学习模型进行分类 结果表明，支持向量机与随机森林混合模型( SVC-RF )对流量的分类准确率最高，达到98.8 %，误报率极低。 SDN不同平面受到的DDoS攻击： 应用平面攻击：攻击通过存在于应用平面中的发生。恶意应用耗尽资">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读：SDN自动DDoS攻击防御利用SVC+RF">
<meta property="og:url" content="http://example.com/2023/03/19/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9ASDN%E8%87%AA%E5%8A%A8DDoS%E6%94%BB%E5%87%BB%E9%98%B2%E5%BE%A1%E5%88%A9%E7%94%A8SVC-RF/index.html">
<meta property="og:site_name" content="Huayang Yan&#39;s Blog">
<meta property="og:description" content="文章贡献： 1.识别了DDoS攻击检测的新特征 2.将新特征记录到CSV文件中创建数据集，并在创建的SDN数据集上训练机器学习算法 3.采用一种新颖的混合机器学习模型进行分类 结果表明，支持向量机与随机森林混合模型( SVC-RF )对流量的分类准确率最高，达到98.8 %，误报率极低。 SDN不同平面受到的DDoS攻击： 应用平面攻击：攻击通过存在于应用平面中的发生。恶意应用耗尽资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Typora/picture/image-20230306190105032.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306191011749.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306191354260.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306191450870.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306191923912.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306192551767.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306192716942.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306192737667.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306193257591.png">
<meta property="og:image" content="d:/Typora/picture/image-20230306193344863.png">
<meta property="article:published_time" content="2023-03-19T04:14:35.000Z">
<meta property="article:modified_time" content="2023-03-19T04:14:54.218Z">
<meta property="article:author" content="HY Yan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:/Typora/picture/image-20230306190105032.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>文献阅读：SDN自动DDoS攻击防御利用SVC+RF - Huayang Yan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Huayang Yan&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    <span>test1</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    <span>test2</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文献阅读：SDN自动DDoS攻击防御利用SVC+RF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HY Yan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-19 12:14" pubdate>
          2023年3月19日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读：SDN自动DDoS攻击防御利用SVC+RF</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文章贡献">文章贡献：</h1>
<p>1.识别了DDoS攻击检测的新特征
2.将新特征记录到CSV文件中创建数据集，并在创建的SDN数据集上训练机器学习算法
3.采用一种新颖的混合机器学习模型进行分类
结果表明，支持向量机与随机森林混合模型( SVC-RF
)对流量的分类准确率最高，达到98.8 %，误报率极低。</p>
<h2 id="sdn不同平面受到的ddos攻击">SDN不同平面受到的DDoS攻击：</h2>
<p>应用平面攻击：攻击通过存在于应用平面中的发生。恶意应用耗尽资源，使合法用户受损。
控制平面：攻击者从伪造的IP地址发送大量请求，导致在控制平面处理大量Packet
_ in消息。它导致合法用户的请求被延迟或拒绝。
控制平面与数据平面之间的通信链路：攻击者可能攻击控制平面与数据平面之间的通信链路，并可能耗尽链路带宽。
数据平面：攻击者可以通过泛洪维护在交换机上的流表来攻击数据平面，从而导致流表溢出攻击</p>
<h2 id="过去研究的不足">过去研究的不足：</h2>
<p>1.未使用SDN中的流量数据集，传统流量数据集在SDN环境下不适用。
2.特征的选取效果不稳定，无法证明准确性，本文使用了23个特征。
3.太多的特征会使计算和处理难度提高，需要优化。
4.模拟的数据集实验和真实场景不同，数据集是通过对流量进行连续标记来准备的，即正常流量后面跟着攻击流量。但在实时情况下，攻击发生在正常流量和本文创建的数据集之间，反映了相同的场景。
5.声称在数据集上做了实验但未公布。</p>
<p>本文提出了一种新的包含显著特征的数据集来检测攻击。本文提出的方法由两个模块组成。第一个模块收集流量和端口统计信息创建数据集，第二个模块使用机器学习算法对流量进行分类。论文的贡献可以概括为以下几点：
1.使用小型计算机网络模拟器创建SDN数据集：本文使用小型计算机网络模拟器(
Octopress小型计算机网络仿真软件, 2018)创建SDN流量数据集。现有的NSL -
KDD、KDD -
cup99、ISCX等数据集是针对传统网络创建的，只包含SDN中可用的特征子集。因此，作者创建了在小型计算机网络模拟器中生成的SDN数据集。该数据集已在footer中给出的Mendeley数据存储库中共享。1
2.使用机器学习将流量分为良性和恶意：在建立SDN流量数据集后，使用不同的机器学习算法(乔杜里等,
2018)将流量分为良性和恶意。这种训练好的对流量进行分类的模型也可以实时使用。由于数据集是在SDN仿真器上创建的，因此在实时场景下，产生最高分类准确率的算法也会产生类似的结果。
3.主机攻击检测：通过机器学习模型分析数据集中的有效特征，检测流量类型，从而检测主机攻击。正常流量和攻击流量保持相似的速率，使得分类问题更加困难。但也证明了所分析特征的有效性。</p>
<h2 id="相关工作提到了">2.相关工作提到了：</h2>
<p>Logistic回归 SVC KNN RF 集成分类 ANN
混合机器学习模型，即文章提出的SVC+RF
（人工神经网络）但这是一种黑盒的攻击检测方法。超参数的随机选择导致了显著的准确性。选择相同的超参数在不同的SDN平台上可能会产生不同的结果。</p>
<h2 id="分布式拒绝服务攻击">3.分布式拒绝服务攻击：</h2>
<p>1.应用平面攻击：攻击通过存在于应用程序平面中的应用程序发生。恶意应用耗尽资源，使合法用户受损。
2.Controller攻击：当攻击者发送大量的Packet _
in请求时，Controller将无法处理所有的请求而中断。随后，所有来自良性用户的请求都受到影响。
3.控制平面与数据平面之间的通信链路：攻击者可能会攻击控制平面与数据平面之间的通信链路，并通过发送大量Packet
_ in请求消耗链路带宽。
4.表溢出攻击：当来自伪造IP源的攻击者将交换机的流表填满到其容量时，良性用户遭受攻击。因为，当一个良性用户发送流量时，它将被拒绝服务。</p>
<h3 id="系统模型">3.1.系统模型</h3>
<p>定义了SDN网络的结构，约束。
系统模型如图5所示。它描述了指定的约束被不同的主机满足。约束中的各种阈值，对流量行为进行建模。
如果流量保持在阈值内，则将流量识别为正常流量，如果超过阈值则将流量识别为恶意流量。我们以每秒450个数据包的固定速率生成正常和攻击流量。因此，可以设置高于该值的Packet
count阈值来检查数据行为。</p>
<p>说明了流量在SDN下的行为已经检测的方法。</p>
<h3 id="构造数据集">3.2.构造数据集</h3>
<p>数据集的创建是通过在RYU API (纳塔拉詹,
2014b)的帮助下创建的python应用程序扩展控制器来完成的。它监测拓扑中存在的交换机，并以固定的监测间隔收集各种流量和端口统计数据。并将收集到的统计数据写入CSV文件。采用的样本拓扑如图所示。6
- 8表示每个拓扑中不同数量的主机连接不同的良性和恶意主机。
Switch表示拓扑中的数据通路ID， src表示源IP地址， DST表示目的IP地址，
Pktcount表示流中发送的数据包计数， byte count表示流中发送的字节数，
persistence表示流停留在交换机中的时间，
durnsec表示流停留在交换机中的纳秒时间，
总持续时间为durnsec和durnsec的总和，
Packetins表示发送给控制器的报文中的Packet _ in计数， port _
no表示请求发送到交换机的端口号， tx _
bytes表示在指定交换机端口上发送的字节数， rx _
bytes表示传输到交换机端口的字节数， tx _ kbps表示每秒传输的千字节数， rx
_ kbps表示每秒接收的千字节数， tot _ kbps表示交换机端口的带宽。</p>
<h3 id="数据集注释">3.3.数据集注释</h3>
<figure>
<img src="D:\Typora\picture\image-20230306190105032.png" srcset="/img/loading.gif" lazyload
alt="image-20230306190105032" />
<figcaption aria-hidden="true">image-20230306190105032</figcaption>
</figure>
<h3 id="特征描述">3.4.特征描述</h3>
<p>平均每流数据包数( APPF )</p>
<p>平均每流字节数( ABPF )</p>
<p>交换机总流量</p>
<p>流条目的数量</p>
<p>......</p>
<h3 id="提出方法的设计">3.5.提出方法的设计</h3>
<p>本部分讨论了我们提出的方法论。本文提出的算法1展示了逐步创建数据集的过程。该算法从拓扑中存在的交换机收集流量统计数据。对于每一个事件都有一个事件请求和应答处理程序，因此在监控间隔期间通过调用OFPFlowStatsRequest方法进行流统计检索。在应答中事件应答处理程序即。调用OFPFlowStatsReply方法返回流统计信息。同样，通过调用OFPPortStatsRequest方法检索Port统计信息。这些统计信息在所有拓扑的监测间隔内写入CSV文件，并创建数据集。<img
src="D:\Typora\picture\image-20230306190600006.png" srcset="/img/loading.gif" lazyload
alt="image-20230306190600006" /></p>
<figure>
<img src="D:\Typora\picture\image-20230306191011749.png" srcset="/img/loading.gif" lazyload
alt="image-20230306191011749" />
<figcaption aria-hidden="true">image-20230306191011749</figcaption>
</figure>
<p>对数据集进行预处理：编码，归一化等。</p>
<h2 id="实验工作及结果">4.实验工作及结果</h2>
<figure>
<img src="D:\Typora\picture\image-20230306191354260.png" srcset="/img/loading.gif" lazyload
alt="image-20230306191354260" />
<figcaption aria-hidden="true">image-20230306191354260</figcaption>
</figure>
<figure>
<img src="D:\Typora\picture\image-20230306191450870.png" srcset="/img/loading.gif" lazyload
alt="image-20230306191450870" />
<figcaption aria-hidden="true">image-20230306191450870</figcaption>
</figure>
<p>通过控制器从交换机中收集各种统计数据。</p>
<p>收集间隔30s（使得最低假阳率的最佳实验值）</p>
<p>统计请求消息作为事件处理，相应由相应的应答处理程序处理。OFPFlowStatsReply包含数据包计数、字节计数、持续时间_
sec、持续时间_
nsecs、源IP、目的IP等统计信息。OFPPortStatsReply包含端口号、tx _
bytes和rx _ bytes等统计信息。</p>
<figure>
<img src="D:\Typora\picture\image-20230306191923912.png" srcset="/img/loading.gif" lazyload
alt="image-20230306191923912" />
<figcaption aria-hidden="true">image-20230306191923912</figcaption>
</figure>
<h3 id="性能参数">4.1.性能参数</h3>
<p>......</p>
<figure>
<img src="D:\Typora\picture\image-20230306192551767.png" srcset="/img/loading.gif" lazyload
alt="image-20230306192551767" />
<figcaption aria-hidden="true">image-20230306192551767</figcaption>
</figure>
<h3 id="结果分析">4.2.结果分析</h3>
<figure>
<img src="D:\Typora\picture\image-20230306192716942.png" srcset="/img/loading.gif" lazyload
alt="image-20230306192716942" />
<figcaption aria-hidden="true">image-20230306192716942</figcaption>
</figure>
<figure>
<img src="D:\Typora\picture\image-20230306192737667.png" srcset="/img/loading.gif" lazyload
alt="image-20230306192737667" />
<figcaption aria-hidden="true">image-20230306192737667</figcaption>
</figure>
<figure>
<img src="D:\Typora\picture\image-20230306193257591.png" srcset="/img/loading.gif" lazyload
alt="image-20230306193257591" />
<figcaption aria-hidden="true">image-20230306193257591</figcaption>
</figure>
<h3 id="与已有结果的对比分析">4.3.与已有结果的对比分析</h3>
<figure>
<img src="D:\Typora\picture\image-20230306193344863.png" srcset="/img/loading.gif" lazyload
alt="image-20230306193344863" />
<figcaption aria-hidden="true">image-20230306193344863</figcaption>
</figure>
<h3 id="观察与探讨">4.4.观察与探讨</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文献阅读：SDN自动DDoS攻击防御利用SVC+RF</div>
      <div>http://example.com/2023/03/19/文献阅读：SDN自动DDoS攻击防御利用SVC-RF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HY Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/19/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" title="设计模式（四）：行为型模式">
                        <span class="hidden-mobile">设计模式（四）：行为型模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
